cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13afbc5c777c380123dfd866914dad96cdf1fc966ec5e2a5b198e9565fca2dfe

name:           carl2
version:        0.1.0.0
description:    Calorie counter Telegram bot
homepage:       https://github.com/pbrinkmeier/carl2#readme
bug-reports:    https://github.com/pbrinkmeier/carl2/issues
author:         Paul Brinkmeier
maintainer:     hallo@pbrinkmeier.de
copyright:      Copyright (c) 2021 Paul Brinkmeier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pbrinkmeier/carl2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_carl2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , telegram-bot-simple
  default-language: Haskell2010

executable carl2-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , carl2
    , telegram-bot-simple
  if false
    other-modules:
        Paths_carl2
  default-language: Haskell2010
