cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e57efb38bbac8a3d22ca60e069bccb3d7ec5437e8422444184919ce63d51d169

name:           carl2
version:        0.1.0.0
description:    Calorie counter Telegram bot
homepage:       https://github.com/pbrinkmeier/carl2#readme
bug-reports:    https://github.com/pbrinkmeier/carl2/issues
author:         Paul Brinkmeier
maintainer:     hallo@pbrinkmeier.de
copyright:      Copyright (c) 2021 Paul Brinkmeier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pbrinkmeier/carl2

library
  exposed-modules:
      Carl2.BotImpl
      Carl2.Fields.ChatId
      Carl2.Fields.UserState
      Carl2.Schema
      Carl2.Types.Ingredient
      Carl2.Types.Meal
      Carl2.Types.User
  other-modules:
      Paths_carl2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , esqueleto
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , regex-tdfa
    , telegram-bot-simple
    , text
    , time
    , transformers
  default-language: Haskell2010

executable carl2-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , carl2
    , esqueleto
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , regex-tdfa
    , telegram-bot-simple
    , text
    , time
    , transformers
  if false
    other-modules:
        Paths_carl2
  default-language: Haskell2010
